MultiplayerTetris/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="StoneButton" Grid.Row="0" Grid.Column="0" Margin="30" Click="StoneButton_Click" >
            <Image Source="Resources/Steen.png"></Image> </Button>
        <Button x:Name="PaperButton" Grid.Row="1" Grid.Column="0" Margin="30" Click="Button_Click">
            <Image Source="Resources/Papier.png"></Image>
        </Button>
        <Button x:Name="ScissorButton" Grid.Row="2" Grid.Column="0" Margin="30" Click="Button_Click_1">
            <Image Source="Resources/Schaar.png"></Image>
        </Button>
        <Image Grid.Row="1" Grid.Column="1" Margin="5" Name="Yourchoice" >
            <Image.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
            </Image.RenderTransform></Image>
    </Grid>
</Window>
